<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlc-lL-zzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controler-->
        <scene sceneID="O1g-VV-H9Z">
            <objects>
                <viewController storyboardIdentifier="RootViewControler" id="ojH-Ut-a8H" customClass="RootViewControler" customModule="TabPageScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8N-hf-ly9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMM-ML-dWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfS-KU-Ad2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hv-SB-C6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-102.09895052473765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6y5-xZ-839">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="tiL-Cm-NDY" customClass="ViewController" customModule="TabPageScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pX-FS-tgl"/>
                        <viewControllerLayoutGuide type="bottom" id="DzA-iB-sdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ih4-R3-EVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-M4-eQN">
                                <rect key="frame" x="149" y="285" width="77" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="XGp-f4-Y1k"/>
                                    <constraint firstAttribute="width" constant="77" id="uce-eh-cWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHu-M4-eQN" firstAttribute="centerY" secondItem="Ih4-R3-EVP" secondAttribute="centerY" id="1J4-cj-Nsz"/>
                            <constraint firstItem="SHu-M4-eQN" firstAttribute="centerX" secondItem="Ih4-R3-EVP" secondAttribute="centerX" id="t3o-JO-OoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czT-ia-bVR"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="SHu-M4-eQN" id="1VE-hT-VOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nab-9g-xZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-102.09895052473765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfU-vh-Mcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlc-lL-zzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mg-yj-xcq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojH-Ut-a8H" kind="relationship" relationship="rootViewController" id="3QY-6Q-YaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oj-UT-yqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-102.09895052473765"/>
        </scene>
    </scenes>
</document>
