<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Jb-NB-gSt" customClass="CategoryCell" customModule="TabPageScrollViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-pV-WAJ">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.27058823529411763" green="0.52549019607843139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e3P-pV-WAJ" firstAttribute="leading" secondItem="0Jb-NB-gSt" secondAttribute="leading" id="4jL-4A-mJl"/>
                <constraint firstItem="e3P-pV-WAJ" firstAttribute="top" secondItem="0Jb-NB-gSt" secondAttribute="top" id="HHI-2i-GPc"/>
                <constraint firstAttribute="bottom" secondItem="e3P-pV-WAJ" secondAttribute="bottom" id="Tdn-AT-2Z6"/>
                <constraint firstAttribute="trailing" secondItem="e3P-pV-WAJ" secondAttribute="trailing" id="l2C-ZB-5Nr"/>
            </constraints>
            <size key="customSize" width="125" height="36"/>
            <connections>
                <outlet property="title" destination="e3P-pV-WAJ" id="nDR-vI-K9u"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="160.11994002998503"/>
        </collectionViewCell>
    </objects>
</document>
